{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=Slamty;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true;",
    "IdentityConnection": "Server=.;DataBase=Slamty.Identity;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true;"
  }
}
